

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>💻 Labs &#8212; EPA122A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'labs_index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🎓 Assessment" href="assessment_index.html" />
    <link rel="prev" title="🧐 Lectures" href="lectures_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="_index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="EPA122A - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="EPA122A - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="_index.html">
                    EPA 122A Spatial Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_index.html">👋🏽 Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/tobeginwith.html">To Begin With</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/syllabus.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/schedule.html">Schedule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lectures_index.html">🧐 Lectures</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">💻 Labs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="assessment_index.html">🎓 Assessment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="assessment/assignment.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment/final-project.html">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment/project-template.html">Project Template</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="software_index.html">🐍 Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="software/1-standard.html">Standard Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/2-minimalist.html">Minimalist Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/3-comprehensive.html">Comprehensive Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/environment.html">Virtual Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources_index.html">📚 Helping Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq_index.html">💁🏽‍♂️ FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://trivikverma.github.io/spatial-data-science/_index.html#" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://trivikverma.github.io/spatial-data-science/_index.html#/issues/new?title=Issue%20on%20page%20%2Flabs_index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/labs_index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>💻 Labs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-0-tools">Lab 0 - Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-material">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1-tidy-data">Lab 1 - Tidy Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2-data-engineering">Lab 2 - Data Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-geo-visualisation">Lab 3 - Geo-Visualisation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-networks-and-spatial-weights">Lab 4 - Networks and Spatial Weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-5-linear-regression">Lab 5 - Linear Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-6-clustering">Lab 6 - Clustering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-7-points">Lab 7 - Points</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Extra Material</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="labs">
<h1>💻 Labs<a class="headerlink" href="#labs" title="Permalink to this heading">#</a></h1>
<div class="dropdown admonition">
<p class="admonition-title">Table of Contents! 👇🏽</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#lab-0"><span class="std std-ref">Lab 0: Tools</span></a></p></li>
<li><p><a class="reference internal" href="#lab-1"><span class="std std-ref">Lab 1: Tidy Data</span></a></p></li>
<li><p><a class="reference internal" href="#lab-2"><span class="std std-ref">Lab 2: Data Engineering</span></a></p></li>
<li><p><a class="reference internal" href="#lab-3"><span class="std std-ref">Lab 3: Geo-Visualisation</span></a></p></li>
<li><p><a class="reference internal" href="#lab-4"><span class="std std-ref">Lab 4: Networks and Spatial Weights</span></a></p></li>
<li><p><a class="reference internal" href="#lab-5"><span class="std std-ref">Lab 5: Linear Regression</span></a></p></li>
<li><p><a class="reference internal" href="#lab-6"><span class="std std-ref">Lab 6: Clustering</span></a></p></li>
<li><p><a class="reference internal" href="#lab-7"><span class="std std-ref">Lab 7: Points</span></a></p></li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><em>DOWNLOAD ALL THE LABS</em></p>
<p>You can download all the labs, associated datasets, html files showing the output of the labs, and homework notebooks using the links below.</p>
</div>
<hr class="docutils" />
<section id="lab-0-tools">
<span id="lab-0"></span><h2>Lab 0 - Tools<a class="headerlink" href="#lab-0-tools" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/ff28ffcaea442c076b8dad259d4783ff/lab-00.zip"><span class="xref download myst">lab-0</span></a></p></li>
</ul>
<p><strong>IMPORTANT</strong> This is a supplementary notebook that covers many basics of the tools we will use in the course but does not explain anything directly related to Spatial Data Science.</p>
<p>Students are encouraged to read it before getting started with the other notebooks and then keep it as a reference throughout the rest of the course. There are some basic Python operations in there that act as a refresher, practice or learning material, if you may need it.</p>
<section id="extra-material">
<h3>Extra Material<a class="headerlink" href="#extra-material" title="Permalink to this heading">#</a></h3>
<p>If you want to explore further by yourself the contents presented in this tutorial, the following pointers are good places to start:</p>
<ul class="simple">
<li><p>Gallery of <a class="reference external" href="https://github.com/jupyter/jupyter/wiki">interesting notebooks</a>: a wealth of examples of Jupyter (formerly called IPython) notebooks.</p></li>
<li><p>(Downey, 2012): very good general introduction to Python as a programming language and to the algorithmic way of thinking. The book is freely available in <a class="reference external" href="http://www.greenteapress.com/thinkpython/html/index.html">HTML</a> and <a class="reference external" href="http://www.greenteapress.com/thinkpython/thinkpython.pdf">PDF</a>.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="lab-1-tidy-data">
<span id="lab-1"></span><h2>Lab 1 - Tidy Data<a class="headerlink" href="#lab-1-tidy-data" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/59545c0fcb474246abee466ed69f3ed5/lab-01.zip"><span class="xref download myst">lab-1</span></a></p></li>
</ul>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<p>This session uses the <strong>“Census socio-demographics”</strong> dataset of The Hague, Netherlands and Liverpool, United Kingdom in two parts. The dataset for this lab is provided in the zipped lab files above.</p>
<ol class="arabic simple">
<li><p>Table of neighbourhoods called Buurten areas in The Hague with population counts by World region and Age groups. The table is derived from the denhaagcijfers dataset.</p></li>
<li><p>Table of LSOA areas in Liverpool with population counts by World region. The table is derived from the CDRC Census data pack.</p></li>
<li><p>Collection of socio-demographic characteristics from the 2011 Census for the city of Liverpool.</p></li>
</ol>
</section>
<section id="id1">
<h3>Extra Material<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>[Visualization]</strong> Python library <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> <a class="reference external" href="http://stanford.edu/~mwaskom/software/seaborn/tutorial.html">tutorial</a>.</p></li>
<li><p><a class="reference external" href="http://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html?_r=0">NY Times article</a> about the importance of cleaning data.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="lab-2-data-engineering">
<span id="lab-2"></span><h2>Lab 2 - Data Engineering<a class="headerlink" href="#lab-2-data-engineering" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/28f26418b61df27a04a221601b5b8ad6/lab-02.zip"><span class="xref download myst">lab-2</span></a></p></li>
</ul>
<section id="id2">
<h3>Data<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>This session uses two datasets which are provided in the zipped lab files above.</p>
<ol class="arabic simple">
<li><p>A dataset about wines from different countries, download from <strong>Kaggle</strong>.</p></li>
<li><p>A dataset scraped and collected from <strong>Goodreads</strong>.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="lab-3-geo-visualisation">
<span id="lab-3"></span><h2>Lab 3 - Geo-Visualisation<a class="headerlink" href="#lab-3-geo-visualisation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/11a3bec4d9752e3bee612dba1ef1d23a/lab-03.zip"><span class="xref download myst">lab-3</span></a></p></li>
</ul>
<p>The homework exercises are embedded within the lab files itself. You have to complete the exercises as you go along understanding the rest of the code. There are two files for this lab, <code class="docutils literal notranslate"><span class="pre">geovis</span></code> and <code class="docutils literal notranslate"><span class="pre">eda</span></code>. Since this geocomputational lab is not as straightforward as other python code, a <strong>solution set</strong> is also provided for questions indicated in the lab.</p>
<section id="id3">
<h3>Data<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>This session uses multiple datasets which are provided in the zipped lab files above.</p>
<ol class="arabic simple">
<li><p>A <strong>“Census socio-demographics”</strong> dataset from the Municipality of the city of Cape Town from the Open Data Portal for the City of the Cape Town. [Source] (<a class="reference external" href="https://odp-cctegis.opendata.arcgis.com/">https://odp-cctegis.opendata.arcgis.com/</a>).</p></li>
<li><p>Shape files for the city of Cape Town from Media Monitoring Africa (MMA) which is an independent watchdog for ethical and fair journalism that upholds human rights. <a class="reference external" href="https://wazimap.co.za/profiles/municipality-CPT-city-of-cape-town/">Source</a>.</p></li>
<li><p>Simple datasets on <code class="docutils literal notranslate"><span class="pre">heart</span> <span class="pre">diseases</span></code>, <code class="docutils literal notranslate"><span class="pre">titanic</span></code> and a <code class="docutils literal notranslate"><span class="pre">mystery</span></code> are also provided.</p></li>
</ol>
</section>
<section id="id4">
<h3>Extra Material<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A good introduction to the <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> project is provided by Kelsey Jordahl, the project’s founder in this <a class="reference external" href="http://kjordahl.github.io/SciPy-Tutorial-2015/#1">set of slides</a> from a 2015 talk and the companion <a class="reference external" href="https://github.com/kjordahl/SciPy-Tutorial-2015">repository</a>.</p></li>
<li><p>An additional great resource is this 4h. <a class="reference external" href="https://github.com/carsonfarmer/python_geospatial">workshop</a> by Carson Farmer.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="lab-4-networks-and-spatial-weights">
<span id="lab-4"></span><h2>Lab 4 - Networks and Spatial Weights<a class="headerlink" href="#lab-4-networks-and-spatial-weights" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/c19c862ee4ef01afb85faac744f552ca/lab-04.zip"><span class="xref download myst">lab-4</span></a></p></li>
</ul>
<section id="id5">
<h3>Data<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>This session uses multiple datasets which are all provided in the zipped lab files above.</p>
<p>This session uses multiple datasets which are provided in the zipped lab files above.</p>
<ol class="arabic simple">
<li><p>An <strong>“Index of Multiple Deprivation””</strong> dataset as well as the Ordnance Survey <strong>(OS) Geodata Pack</strong>.
Scores, ranks, and components of the 2015 Index of Multiple Deprivation (IMD).
<strong>Source</strong>: <a class="reference external" href="http://cdrc.ac.uk/">CDRC</a>’s English Indices of Deprivation 2015 Geodata Pack for the city of Liverpool (UK).</p></li>
<li><p>Additionally, you will need the raster file for the basemap of Liverpool. This has been assembled by <a class="reference external" href="http://darribas.org">Dani Arribas-Bel</a> from the <a class="reference external" href="https://www.ordnancesurvey.co.uk/business-and-government/products/vectormap-district.html">OS VectorMap District (Backdrop Raster)</a>, and it is licensed as OpenData.</p></li>
<li><p>A <strong>Brexit</strong> dataset.</p></li>
</ol>
<p>The Brexit dataset is of the results of the 2016 referendum vote to leave the EU, at the local authority level. All the necessary data have been assembled for convenience in a single file that contains geographic information about each local authority in England, Wales and Scotland, as well as the vote attributes. The file is in the modern geospatial format <a class="reference external" href="http://www.geopackage.org/">GeoPackage</a>, which presents several advantages over the more traditional shapefile (chief among them, the need of a single file instead of several).</p>
<p>The source data used to compile the file linked above include:</p>
<ul class="simple">
<li><p>Electoral Commission data on the EU referendum results (<a class="reference external" href="https://www.electoralcommission.org.uk/find-information-by-subject/elections-and-referendums/past-elections-and-referendums/eu-referendum/electorate-and-count-information"><code class="docutils literal notranslate"><span class="pre">url</span></code></a>)</p></li>
<li><p>Local Authority District boundaries (archived, not available online anymore)</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="lab-5-linear-regression">
<span id="lab-5"></span><h2>Lab 5 - Linear Regression<a class="headerlink" href="#lab-5-linear-regression" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/ddb5636d9ed7a35ab8f600f87849d28e/lab-05.zip"><span class="xref download myst">lab-5</span></a></p></li>
</ul>
<p>Since this lab is not as straightforward as other python code, a <strong>solution set</strong> is provided for questions indicated in the lab and homework. It is better if you try yourself and get feedback from your peers, and then look at the solutions.</p>
<section id="id6">
<h3>Data<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>This session uses multiple data files.</p>
<ol class="arabic simple">
<li><p>A dataset downloaded from Kaggle on stats about the premiere league.</p></li>
<li><p>A Boston housing dataset and its training set companion.</p></li>
<li><p>An IMDB cast dataset.</p></li>
<li><p>A car dataset.</p></li>
<li><p>A cab dataset.</p></li>
</ol>
<p>These sets are not that relevant to global urban issues but simple to work with on small regression practice sets.</p>
<hr class="docutils" />
</section>
</section>
<section id="lab-6-clustering">
<span id="lab-6"></span><h2>Lab 6 - Clustering<a class="headerlink" href="#lab-6-clustering" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">lab-6</span></p></li>
</ul>
<section id="id7">
<h3>Data<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>This session uses the <strong>“AirBnb listing for Inner London - MSOA level”</strong> dataset.</p>
<p>This dataset contains information for <a class="reference external" href="https://www.airbnb.com">AirBnb</a> properties for the area of Inner London aggregated at the MSOA level. It has been prepared by Dani Arribas-Bel using as the original source the full listing of AirBnb locations for London provided by <a class="reference external" href="http://insideairbnb.com/">Inside AirBnb</a>. Same as the source, the dataset is released under a <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a> License.</p>
<p>For every polygon, the following variables are provided:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: MSOA unique identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accommodates</span></code>: average property capacity in the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bathrooms</span></code>: average number of bathrooms in the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bedrooms</span></code>: average number of bedrooms in the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beds</span></code>: average number of beds in the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_reviews</span></code>: average number of reviews received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reviews_per_month</span></code>: average number of reviews per month received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_ratings</span></code>: average rating score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_accuracy</span></code>: average accuracy score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_cleanliness</span></code>: average cleanliness score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_checkin</span></code>: average checkin score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_communication</span></code>: average communication score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_location</span></code>: average location score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">review_scores_value</span></code>: average value score received by the properties within the MSOA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">property_count</span></code>: total number of AirBnb properties listed withing the MSOA.</p></li>
</ul>
<p>The lab also uses an additional file that contains the boundary lines of the London boroughs provided in the data folder as well.</p>
</section>
<section id="id8">
<h3>Extra Material<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The documentation for <a class="reference external" href="http://scikit-learn.org"><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></a>, a world-class Python library for machine learning, is excellent and includes many examples that cover the entire functionality set of the library.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="lab-7-points">
<span id="lab-7"></span><h2>Lab 7 - Points<a class="headerlink" href="#lab-7-points" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">lab-7</span></p></li>
</ul>
<section id="id9">
<h3>Data<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>This lab uses a sample of geo-referenced locations of photographs taken in Tokyo.</p>
</section>
<section id="id10">
<h3>Extra Material<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A very good resource for kernel density estimation in Python is provided in <a class="reference external" href="https://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/">this blog post</a> by Jake Vanderplas.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lectures_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🧐 Lectures</p>
      </div>
    </a>
    <a class="right-next"
       href="assessment_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🎓 Assessment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-0-tools">Lab 0 - Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-material">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-1-tidy-data">Lab 1 - Tidy Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-2-data-engineering">Lab 2 - Data Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-geo-visualisation">Lab 3 - Geo-Visualisation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-networks-and-spatial-weights">Lab 4 - Networks and Spatial Weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-5-linear-regression">Lab 5 - Linear Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-6-clustering">Lab 6 - Clustering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Extra Material</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-7-points">Lab 7 - Points</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Extra Material</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Trivik Verma
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>