

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lectures &#8212; EPA122A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lectures_index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Labs" href="labs_index.html" />
    <link rel="prev" title="Schedule" href="introduction/schedule.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="_index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="_index.html">
                    EPA 1316 A Introduction to Urban Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction_index.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/tobeginwith.html">To Begin With</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/syllabus.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/schedule.html">Schedule</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lectures</a></li>

<li class="toctree-l1"><a class="reference internal" href="labs_index.html">Labs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="assessment_index.html">Assessment</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="assessment/assignment.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment/final-project.html">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment/project-details.html">Project Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment/project-template.html">Project Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignments_index.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq_index.html">FAQ</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="software_index.html">Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="software/1-standard.html">Standard Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/2-minimalist.html">Minimalist Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/3-comprehensive.html">Comprehensive Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/environment.html">Virtual Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources_index.html">Helping Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="project_index.html">Project Details</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="project/project-01.html"><img src="https://raw.githubusercontent.com/trivikverma/researchgroup/master/static/media/resources/epa1316/TU_descriptor%20black.png" style="float: left; padding-right: 10px; width: 80px"/> EPA-1316 Introduction to <em>Urban</em> Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/project-02.html"><img src="https://raw.githubusercontent.com/trivikverma/researchgroup/master/static/media/resources/epa1316/TU_descriptor%20black.png" style="float: left; padding-right: 10px; width: 80px"/> EPA-1316 Introduction to <em>Urban</em> Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/project-03.html"><img src="https://raw.githubusercontent.com/trivikverma/researchgroup/master/static/media/resources/epa1316/TU_descriptor%20black.png" style="float: left; padding-right: 10px; width: 80px"/> EPA-1316 Introduction to <em>Urban</em> Data Science</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flectures_index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lectures_index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lectures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lectures</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-begin">Let’s begin</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-1-introduction-to-urban-data-science">Lecture 1 - Introduction to Urban Data Science</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do-before-class-takes-about-1-hour-of-prep-at-home">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-material-always-to-learn-more-but-never-needed-for-the-course">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-2-spatial-and-urban-data">Lecture 2 - Spatial and Urban Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slides">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-3-data-grammar">Lecture 3 - Data Grammar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-4-data-engineering">Lecture 4 - Data Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-5-eda-and-visualisation">Lecture 5 - EDA and Visualisation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-6-geo-visualisation">Lecture 6 - Geo-Visualisation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-7-networks-and-spatial-weights">Lecture 7 - Networks and Spatial Weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-8-exploratory-spatial-data-analysis">Lecture 8 - Exploratory Spatial Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-9-machine-learning-for-everyone">Lecture 9 - Machine Learning for Everyone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-10-anatomy-of-a-learning-algorithm">Lecture 10 - Anatomy of a Learning Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-11-clustering">Lecture 11 - Clustering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-12-dimensionality-reduction">Lecture 12 - Dimensionality Reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-13-spatial-density-estimation">Lecture 13 - Spatial Density Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-14-responsible-data-science">Lecture 14 - Responsible Data Science</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lectures">
<h1>Lectures<a class="headerlink" href="#lectures" title="Permalink to this heading">#</a></h1>
<p><em>A GUIDE TO FOLLOW THIS PAGE :</em></p>
<ul class="simple">
<li><p>The slides will be updated latest a night before the lecture in <strong>pdf</strong> format.</p></li>
<li><p>Lectures will not be recorded or delivered online.</p></li>
<li><p>The section <strong>To do before class</strong> provides content that is useful for following the lectures. I expect you to follow it before every lecture. It will take about 1 hour of prep.</p></li>
<li><p>Section <strong>Extra Material</strong> is exactly that. It is <strong>not required</strong> for this course but can prove really helpful for gaining extra knowledge either during or after this course. Sometimes I use it to build the contents of the lecture and at others I find them helpful in my research related to the weekly topics but I will never question your knowledge on that.</p></li>
</ul>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="let-s-begin">
<h1>Let’s begin<a class="headerlink" href="#let-s-begin" title="Permalink to this heading">#</a></h1>
<p>Before starting this course, watch <a class="reference external" href="https://www.youtube.com/watch?v=8jqEj8XUPlk&amp;t=80s">this video</a> by Khalid Kadir about a reflection on poverty (an example of a social problem), expertise and equity. This representation is an example of how experts create boxes around their craft. As a data scientist or a future expert (consultant, data analyst, policymaker, etc.), it is our responsibility to step out of those boxes and engage with communities to strive for just outcomes.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8jqEj8XUPlk" frameborder="0" allowfullscreen></iframe>
<hr class="docutils" />
<section id="lecture-1-introduction-to-urban-data-science">
<h2>Lecture 1 - Introduction to Urban Data Science<a class="headerlink" href="#lecture-1-introduction-to-urban-data-science" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/cc0ab2900b3130c010e2475389a08acb/01-introduction.pdf"><span class="xref download myst">pdf</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/64a27ed94998df07e8b6f407b1d8b602/01-introduction-continued.pdf"><span class="xref download myst">pdf-continued</span></a></p></li>
</ul>
<section id="to-do-before-class-takes-about-1-hour-of-prep-at-home">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#to-do-before-class-takes-about-1-hour-of-prep-at-home" title="Permalink to this heading">#</a></h3>
<p>As a way to whet your appetite about the content of the first class, I recommend you:</p>
<ul class="simple">
<li><p>Listen to <a class="reference external" href="http://www.sciencefriday.com/segments/solving-lifes-everyday-problems-with-data/">this interview</a> with Hilary Mason, Max Shron, and Alex Pentland about the power of data.</p></li>
<li><p>Watch <a class="reference external" href="https://www.youtube.com/watch?v=h1ImEQKSkUQ">this video</a> by Mike Flowers, Chief Analytics Officer, at the City of New York about how data is used to influence policy decisions.</p></li>
<li><p>Read <a class="reference external" href="https://www.wired.com/2010/11/ff_311_new_york/">What New Yorkers are complaining about</a> and reflect on <a class="reference external" href="https://www.governing.com/topics/urban/gov-311-systems-cost.html">if the cost of running such data systems worth the price of knowing?</a></p></li>
</ul>
</section>
<section id="extra-material-always-to-learn-more-but-never-needed-for-the-course">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#extra-material-always-to-learn-more-but-never-needed-for-the-course" title="Permalink to this heading">#</a></h3>
<p>The contents of this lecture are loosely based on, and explored into further detail, in the following four references :</p>
<ul class="simple">
<li><p>“Chapter 1: Introduction” (Schutt &amp; O’Neil, 2013). Free sampler of the book containing the chapter available online (<a class="reference external" href="http://shop.oreilly.com/product/0636920028529.do">html</a>, <a class="reference external" href="http://cdn.oreillystatic.com/oreilly/booksamplers/9781449358655_sampler.pdf">pdf</a>).</p></li>
<li><p>Excellent overview of Data Science (Donoho, 2017).</p></li>
<li><p>A Geographic take on Data Science, proposing a new field (Singleton &amp; Arribas-Bel, 2019).</p></li>
<li><p><a class="reference external" href="https://hdsr.mitpress.mit.edu/pub/1um18ajd/release/2">A critical approach to Data Science for Cities</a></p></li>
</ul>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Schutt, R., &amp; O’Neil, C. (2013). Doing data science: Straight talk from the frontline. “ O’Reilly Media, Inc.”</p></li>
<li><p>Donoho, D. (2017). 50 years of data science. Journal of Computational and Graphical Statistics, 26(4), 745–766.</p></li>
<li><p>Singleton, A., &amp; Arribas-Bel, D. (2019). Geographic Data Science. Geographical Analysis.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-2-spatial-and-urban-data">
<h2>Lecture 2 - Spatial and Urban Data<a class="headerlink" href="#lecture-2-spatial-and-urban-data" title="Permalink to this heading">#</a></h2>
<section id="slides">
<h3>Slides<a class="headerlink" href="#slides" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/1b931df1c40fffe301b61ccb9ad8c366/02-data.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id1">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Watch the <a class="reference external" href="https://www.youtube.com/watch?v=CijsvAGU6-c">TED talk</a> by Carlo Rati about MIT’s SENSEable City Lab projects: excellent set of examples</p></li>
<li><p>Read the <a class="reference external" href="https://www.nytimes.com/interactive/2018/10/12/us/map-of-every-building-in-the-united-states.html">New York Times piece</a> on US buildings map</p></li>
<li><p>Explore the <a class="reference external" href="https://ghsl.jrc.ec.europa.eu/index.php">GHSL</a> Dataset, by the European Commission</p></li>
</ul>
</section>
<section id="id2">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The part of the lecture on new sources of data relies on (Arribas-Bel, 2014) and (Lazer &amp; Radford, 2017).</p></li>
<li><p>(Goodchild, 2007): a classic on the rise of volunteered geographic information.</p></li>
<li><p>(Kitchin, 2014): recent book on the data revolution from a Social Science/Human geography perspective.</p></li>
</ul>
</section>
<section id="id3">
<h3>References<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Arribas-Bel, D. (2014). Accidental, open and everywhere: Emerging data sources for the understanding of cities. Applied Geography, 49, 45–53.</p></li>
<li><p>Lazer, D., &amp; Radford, J. (2017). Data ex Machina: Introduction to Big Data. Annual Review of Sociology, (0).</p></li>
<li><p>Goodchild, M. F. (2007). Citizens as sensors: the world of volunteered geography. GeoJournal, 69(4), 211–221.</p></li>
<li><p>Kitchin, R. (2014). The data revolution: Big data, open data, data infrastructures and their consequences. Sage.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-3-data-grammar">
<h2>Lecture 3 - Data Grammar<a class="headerlink" href="#lecture-3-data-grammar" title="Permalink to this heading">#</a></h2>
<section id="id4">
<h3>Slides<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/df73bb23fb61a84ce9af606e4e660e24/03-grammar.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id5">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read a very influential pro-big data/data science article, <a class="reference external" href="https://www.wired.com/2008/06/pb-theory/">The End of Theory</a> by Chris Anderson, the editor in chief of <em>Wired</em>.</p></li>
<li><p>Read <a class="reference external" href="https://science.sciencemag.org/content/343/6176/1203">A reflexive call of caution</a> on Big Data Analytics by David Lazer <em>et al.</em></p></li>
</ul>
</section>
<section id="id6">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A cheatsheet (such a misnomer – nobody is cheating and it is a helpful and beautiful resource) on <a class="reference external" href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">Data Wrangling with Pandas</a> that you may want to stick to your wall or put as your screensaver to save time on finding useful and operational codes.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="lecture-4-data-engineering">
<h2>Lecture 4 - Data Engineering<a class="headerlink" href="#lecture-4-data-engineering" title="Permalink to this heading">#</a></h2>
<section id="id7">
<h3>Slides<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/7d25817e167068c540abea6fb638330d/04-engineering.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id8">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read a short blog on <a class="reference external" href="https://medium.com/greyatom/why-how-and-when-to-scale-your-features-4b30ab09db5e">Why, How and When to Scale your features</a></p></li>
</ul>
</section>
<section id="id9">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>The contents of this lecture are loosely based on, and explored into further detail, in the following two references :</p>
<ul class="simple">
<li><p>Section 9.3.1 of <a class="reference external" href="https://leanpub.com/theMLbook">The Hundred-Page Machine Learning Book</a> by Andriy Burkov.</p></li>
<li><p>A more academically suited blog on <a class="reference external" href="https://sebastianraschka.com/Articles/2014_about_feature_scaling.html">Feature Scaling</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="lecture-5-eda-and-visualisation">
<h2>Lecture 5 - EDA and Visualisation<a class="headerlink" href="#lecture-5-eda-and-visualisation" title="Permalink to this heading">#</a></h2>
<section id="id10">
<h3>Slides<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/fdc6087d996dcf180a22c0b3e2d435ea/05-visualisation.pdf"><span class="xref download myst">pdf</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/855ad66e9a8b010c0799f2951f29a41e/AYearInGraphicDetail.zip"><span class="xref download myst">Beautiful visualisations</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/d0cdca267f477295ec4f48f63f56ba44/ExtraReading.zip"><span class="xref download myst">Principles of Graphical Excellence and other things..</span></a></p></li>
</ul>
</section>
<section id="id11">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://medium.com/tdebeus/think-about-the-grammar-of-graphics-when-improving-your-graphs-18e3744d8d18">Think about the grammar of graphics when improving your graphs</a> - at <em>Colourful Facts</em> – a Medium blog by Thomas de Beus. Ignore the reference to the <strong>R</strong> programming language as this course is based on <strong>Python</strong> (no offence intended to any community).</p></li>
<li><p>Learn about <a class="reference external" href="https://mathisonian.github.io/kde/">Kernel Density Estimation</a></p></li>
</ul>
</section>
<section id="id12">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Berinato, S. Visualisations That Really Work, Harvard Business Review, Jun 2016</p></li>
<li><p>Wainer, H. How to Display Data Badly. The American Statistician 1984; 38: 137-1470</p></li>
<li><p>Alberto Cairo’s weblog called <a class="reference external" href="http://www.thefunctionalart.com/">The Functional Art</a> about information design, and visualisation is an excellent resource for improving your visualisations.</p></li>
<li><p>(Yau, 2011)’s book <a class="reference external" href="http://flowingdata.com/visualize-this/">“Visualize this”</a>
is a good general introduction to visualisation.</p></li>
<li><p>Check out <a class="reference external" href="https://www.data-to-viz.com/">From Data to Vis</a> chart selector for selecting the right charts</p></li>
</ul>
</section>
<section id="id13">
<h3>References<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Tufte, E. R. (1983). The visual display of quantitative information. Graphics press Cheshire, CT.</p></li>
<li><p>Yau, N. (2011). Visualise this: the FlowingData guide to design, visualisation, and statistics. John Wiley &amp; Sons.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-6-geo-visualisation">
<h2>Lecture 6 - Geo-Visualisation<a class="headerlink" href="#lecture-6-geo-visualisation" title="Permalink to this heading">#</a></h2>
<section id="id14">
<h3>Slides<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/4cca74c4694f0d501b420668fa11c738/06-geo-visualisation.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id15">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Watch this lecture on  “Statistical maps” by Luc Anselin (<a class="reference external" href="https://www.youtube.com/watch?v=6-weK5J6xRI">link</a> to 25min video).</p></li>
<li><p>Read the Conversation <a class="reference external" href="http://theconversation.com/how-zip-codes-nearly-masked-the-lead-problem-in-flint-65626">piece</a> on the Flint case, where the MAUP played a key role.</p></li>
<li><p>Spend the rest of the prep hour browsing through Nathan Yau’s excellent blog, <a class="reference external" href="http://flowingdata.com/">Flowing Data</a>.</p></li>
</ul>
</section>
<section id="id16">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>(Brewer, 2015)’s <a class="reference external" href="https://esripress.esri.com/display/index.cfm?fuseaction=display&amp;websiteID=293&amp;moduleID=0">Designing Better Maps</a> covers several aspects of building compelling geo visualisations.</p></li>
<li><p><a class="reference external" href="https://geographicdata.science/book/notebooks/05_choropleth.html">Choropleth chapter</a> from the GDS Book (in progress).</p></li>
<li><p>Color palettes are important for maps. Find some in <a class="reference external" href="http://colorbrewer2.org/">ColorBrewer</a>.</p></li>
</ul>
</section>
<section id="id17">
<h3>References<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Rey, S. (2015). Geovisualization. In GPH471: Geographic Information Analysis. Lecture slides from a course taught at Arizona State University.</p></li>
<li><p>Brewer, C. (2015). Designing better Maps: A Guide for GIS users. ESRI Press.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-7-networks-and-spatial-weights">
<h2>Lecture 7 - Networks and Spatial Weights<a class="headerlink" href="#lecture-7-networks-and-spatial-weights" title="Permalink to this heading">#</a></h2>
<section id="id18">
<h3>Slides<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/490d307694507e0bc2485f6cf1716093/07-space.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id19">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read Eli Knaap’s blog on <a class="reference external" href="https://knaaptime.com/posts/segregation_dynamics/">Measuring Urban Segregation with Spatial Computation</a></p></li>
<li><p>Watch this lecture on  “Spatial Weights” by Luc Anselin (<a class="reference external" href="https://www.youtube.com/watch?v=ydFmI6ZGLQ8">link</a> to 34min video). Keep in mind the motivation, in this case, is focused on spatial regression.</p></li>
<li><p>Lecture on “Spatial lag” by Luc Anselin (<a class="reference external" href="https://www.youtube.com/watch?v=MQACCcfTpXc">link</a> to video, you can ignore the last five minutes as they are a bit more advanced).</p></li>
</ul>
</section>
<section id="id20">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Check out Geoff Boeing’s computational notebook showcasing the use of <strong>OSMNX</strong>- a python library for processing street networks as network objects- with a case of <a class="reference external" href="https://escholarship.org/uc/item/6z9802kf.">Urban Street Network Analysis</a></p></li>
<li><p>For advanced and in-detail treatment, (Anselin &amp; Rey, 2014) is an excellent reference.</p></li>
</ul>
</section>
<section id="id21">
<h3>References<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Anselin, L., &amp; Rey, S. J. (2014). Modern Spatial Econometrics in Practice: A Guide to GeoDa, GeoDaSpace and PySAL. Chicago, IL: GeoDa Press LLC.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-8-exploratory-spatial-data-analysis">
<h2>Lecture 8 - Exploratory Spatial Data Analysis<a class="headerlink" href="#lecture-8-exploratory-spatial-data-analysis" title="Permalink to this heading">#</a></h2>
<section id="id22">
<h3>Slides<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/0e20312d5e480acc893278185f27a4e6/08-esda.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id23">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Watch this lecture on “Spatial Autocorrelation (Background)” by Luc Anselin. [<a class="reference external" href="https://www.youtube.com/watch?v=EotbDebRnFg">Part I</a>][<a class="reference external" href="https://www.youtube.com/watch?v=69CnasXK2pM">Part II</a>]</p></li>
</ul>
</section>
<section id="id24">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>(Anselin, 1996) reviews the use of the Moran plot as an ESDA tool (You may access it on Scihub using the doi  <a class="reference external" href="https://doi.org/10.1111/j.1467-9787.1996.tb01101.x">https://doi.org/10.1111/j.1467-9787.1996.tb01101.x</a>).</p></li>
<li><p>(Symanzik, 2014) introduces the main concepts behind ESDA.</p></li>
<li><p>(Haining, 2014) is an excellent historical perspective of the origins and motivations behind most of the global and local measures of spatial autocorrelation.</p></li>
</ul>
</section>
<section id="id25">
<h3>References<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Anselin, L. (1996). The Moran scatterplot as an ESDA tool to assess local instability in spatial association. Spatial Analytical Perspectives on GIS, 111, 111–125.</p></li>
<li><p>Symanzik, J. (2014). Exploratory Spatial Data Analysis. In Handbook of Regional Science (pp. 1295–1310). Springer.</p></li>
<li><p>Haining, R. (2014). Spatial Data and Statistical Methods: A Chronological Overview. In Handbook of Regional Science (pp. 1277–1294). Springer.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-9-machine-learning-for-everyone">
<h2>Lecture 9 - Machine Learning for Everyone<a class="headerlink" href="#lecture-9-machine-learning-for-everyone" title="Permalink to this heading">#</a></h2>
<p>you may want to buy <a class="reference external" href="https://leanpub.com/theMLbook">The Hundred-Page Machine Learning Book</a> as <em>some</em> chapters will be used in <em>some</em> topics from this point onwards and it is generally a fantastic book to have. If you cannot or do not want to spend $20.00 on the e-copy, email me, and we will figure something out. The author has invested a lot in writing this book, and it is an excellent resource on Machine Learning, even beyond this class.</p>
<section id="id26">
<h3>Slides<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/9c197ce3fb5441438abce46b269fb9ee/09-ml-for-everyone.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id27">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">A Visual Introduction to Machine Learning by r2d3 - Part I: A Decision Tree</a></p></li>
<li><p><a class="reference external" href="https://mlu-explain.github.io/linear-regression/">A visual introduction to learning linear regression</a>.</p></li>
</ul>
</section>
<section id="id28">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h3>
<p>The contents of this lecture are loosely based on, and explored into further detail, in the following two references :</p>
<ul class="simple">
<li><p>Chapter 1 and section 3.1 of <a class="reference external" href="https://leanpub.com/theMLbook">The Hundred-Page Machine Learning Book</a> by Andriy Burkov.</p></li>
<li><p><a class="reference external" href="http://www.r2d3.us/visual-intro-to-machine-learning-part-2/">A Visual Introduction to Machine Learning by r2d3 - Part II: Model Tuning and the Bias-Variance Tradeoff</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="lecture-10-anatomy-of-a-learning-algorithm">
<h2>Lecture 10 - Anatomy of a Learning Algorithm<a class="headerlink" href="#lecture-10-anatomy-of-a-learning-algorithm" title="Permalink to this heading">#</a></h2>
<section id="id29">
<h3>Slides<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/0df988441f3cc797a3722357d0e63311/10-ml-anatomy.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id30">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read <a class="reference external" href="https://ui.kpf.com/smarter-city">An accessible introduction to how machine learning is applied in urban design: a generative design tool</a></p></li>
<li><p>Go through this medium post about <a class="reference external" href="https://medium.com/sidewalk-talk/a-first-step-toward-the-future-of-neighborhood-design-a2777ad69550">A first step toward the future of neighbourhood design</a></p></li>
<li><p>Read this critique about neighbourhood design - <a class="reference external" href="https://placesjournal.org/article/post-it-note-city/?cn-reloaded=1&amp;cn-reloaded=1&amp;cn-reloaded=1#ref_17">A visit to the smart-city-in-progress at Sidewalk Toronto prompts questions about what it means to “participate” in civic design.</a></p></li>
</ul>
</section>
<section id="id31">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://hdsr.mitpress.mit.edu/pub/f9kuryi8/release/5">Explainable ML/AI: Why Are We Using Black Box Models in AI When We Don’t Need To?</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="lecture-11-clustering">
<h2>Lecture 11 - Clustering<a class="headerlink" href="#lecture-11-clustering" title="Permalink to this heading">#</a></h2>
<section id="id32">
<h3>Slides<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/073ddc47d928b29d3cae56d280c77c11/11-clustering.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id33">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Talk on “Geodemographics and the Internal Structure of Cities” by Prof. Alex Singleton (<a class="reference external" href="https://www.youtube.com/watch?v=lslLujtqGlw">link</a> to 50min. video).</p></li>
</ul>
</section>
<section id="id34">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Chapters 1 and 2 in (Webber &amp; Burrows, 2018) provides a fascinating account of the origins of Geodemographic classifications.</p></li>
<li><p>Chapter 7 in (Brunsdon &amp; Singleton, 2015): <em>Geodemographic Analysis</em>, by Alexandros Alexiou and Alex Singleton.</p></li>
<li><p>(Duque, Ramos, &amp; Suriñach, 2007) is an excellent review of regionalisation algorithms, but it is an excellent read.</p></li>
<li><p>(Oke et al., 2019) provides a comprehensive urban framework using hierarchical clustering methods and diverse set of abundant data.</p></li>
</ul>
</section>
<section id="id35">
<h3>References<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Webber, R., &amp; Burrows, R. (2018). The Predictive Postcode: The Geodemographic Classification of British Society. SAGE.</p></li>
<li><p>Brunsdon, C., &amp; Singleton, A. (2015). Geocomputation: A Practical Primer. SAGE.</p></li>
<li><p>Duque, J. C., Ramos, R., &amp; Suriñach, J. (2007). Supervised regionalisation methods: A survey. International Regional Science Review, 30(3), 195–220.</p></li>
<li><p>Oke, J. B., Aboutaleb, Y. M., Akkinepally, A., Azevedo, C. L., Han, Y., Zegras, P. C., … &amp; Ben-Akiva, M. E. (2019). A novel global urban typology framework for sustainable mobility futures. Environmental Research Letters, 14(9), 095006.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-12-dimensionality-reduction">
<h2>Lecture 12 - Dimensionality Reduction<a class="headerlink" href="#lecture-12-dimensionality-reduction" title="Permalink to this heading">#</a></h2>
<section id="id36">
<h3>Slides<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/4cb9e42a8c45ed5c2f50f507ade37f77/12-dimensionality-reduction.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id37">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read through this excellent step-wise example of <a class="reference external" href="https://gmaclenn.github.io/articles/airport-pca-analysis/">Principal Component Analysis</a> using airport delay data</p></li>
<li><p>Read this excellent community-driven explanation of <a class="reference external" href="https://stats.stackexchange.com/questions/2691/making-sense-of-principal-component-analysis-eigenvectors-eigenvalues">PCA</a> on StackExchange.</p></li>
</ul>
</section>
<section id="id38">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h3>
<p>The contents of this lecture are loosely based on, and explored into further detail, in the following reference :</p>
<ul class="simple">
<li><p>Section 9.3.1 of <a class="reference external" href="https://leanpub.com/theMLbook">The Hundred-Page Machine Learning Book</a> by Andriy Burkov.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="lecture-13-spatial-density-estimation">
<h2>Lecture 13 - Spatial Density Estimation<a class="headerlink" href="#lecture-13-spatial-density-estimation" title="Permalink to this heading">#</a></h2>
<section id="id39">
<h3>Slides<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/364815576572b4603cb37ef41dad6bae/13-points.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id40">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Lecture on  “Point Pattern Analysis Basics” by Luc Anselin (<a class="reference external" href="https://www.youtube.com/watch?v=Z2iT4JpqGZg&amp;list=PLzREt6r1NenlmAiF3ds5_WGVAG1rTYSK-&amp;index=1">link</a> to 45min video, and <a class="reference external" href="https://www.youtube.com/watch?v=BN94XXT6Io4">link</a> to a more recent 6 min intro).</p></li>
</ul>
</section>
<section id="id41">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>This class was partially based on (Rey, 2015).</p></li>
<li><p>The slides for this lecture were also inspired by Part 6 in (C. Brunsdon, 2015).</p></li>
</ul>
</section>
<section id="id42">
<h3>References<a class="headerlink" href="#id42" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Rey, S. (2015). Point Pattern Basics. In GPH471: Geographic Information Analysis. Lecture slides from a course taught at Arizona State University.</p></li>
<li><p>C. Brunsdon, L. C. (2015). An Introduction to R for Spatial Analysis and Mapping. SAGE Publications Ltd.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="lecture-14-responsible-data-science">
<h2>Lecture 14 - Responsible Data Science<a class="headerlink" href="#lecture-14-responsible-data-science" title="Permalink to this heading">#</a></h2>
<section id="id43">
<h3>Slides<a class="headerlink" href="#id43" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/a70d16103f83bd475bb6d4d2a9d29344/14-responsibility.pdf"><span class="xref download myst">pdf</span></a></p></li>
</ul>
</section>
<section id="id44">
<h3>To do before class [Takes about 1 hour of prep at home]<a class="headerlink" href="#id44" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read <a class="reference external" href="https://placesjournal.org/article/a-city-is-not-a-computer/?cn-reloaded=1">A city is not a computer</a>, Shannon Mattern which carefully examines the limitations of computation in bettering the human condition.</p></li>
<li><p>Explore the <a class="reference external" href="http://gendershades.org/overview.html">Gender Shades</a> project by Joy Buolamwini and Timnit Gebru that uncovers the priorities, preferences and prejudices of influential organisations that develop automated systems.</p></li>
</ul>
</section>
<section id="id45">
<h3>Extra Material [Always to learn more but never needed for the course]<a class="headerlink" href="#id45" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Watch <a class="reference external" href="https://www.youtube.com/watch?v=d16LNHIEJzs">The unfortunate history of racial bias in photography.</a>.</p></li>
<li><p>Watch <a class="reference external" href="https://www.youtube.com/watch?v=jZl55PsfZJQ&amp;feature=youtu.be">Coded Bias</a> on how corporations are not held accountable for deploying algorithms that affect humans.</p></li>
<li><p>(El-Geneidy et al., 2016) describe the cost of equity in assessing transit accessibility and social disparity using total travel cost.</p></li>
</ul>
</section>
<section id="id46">
<h3>References<a class="headerlink" href="#id46" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>El-Geneidy, A., Levinson, D., Diab, E., Boisjoly, G., Verbich, D., &amp; Loong, C. (2016). The cost of equity: Assessing transit accessibility and social disparity using total travel cost. Transportation Research Part A: Policy and Practice, 91, 302-316.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction/schedule.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Schedule</p>
      </div>
    </a>
    <a class="right-next"
       href="labs_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Labs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lectures</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-begin">Let’s begin</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-1-introduction-to-urban-data-science">Lecture 1 - Introduction to Urban Data Science</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do-before-class-takes-about-1-hour-of-prep-at-home">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-material-always-to-learn-more-but-never-needed-for-the-course">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-2-spatial-and-urban-data">Lecture 2 - Spatial and Urban Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slides">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-3-data-grammar">Lecture 3 - Data Grammar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-4-data-engineering">Lecture 4 - Data Engineering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-5-eda-and-visualisation">Lecture 5 - EDA and Visualisation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-6-geo-visualisation">Lecture 6 - Geo-Visualisation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-7-networks-and-spatial-weights">Lecture 7 - Networks and Spatial Weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-8-exploratory-spatial-data-analysis">Lecture 8 - Exploratory Spatial Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-9-machine-learning-for-everyone">Lecture 9 - Machine Learning for Everyone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-10-anatomy-of-a-learning-algorithm">Lecture 10 - Anatomy of a Learning Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-11-clustering">Lecture 11 - Clustering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-12-dimensionality-reduction">Lecture 12 - Dimensionality Reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">Extra Material [Always to learn more but never needed for the course]</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-13-spatial-density-estimation">Lecture 13 - Spatial Density Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">References</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-14-responsible-data-science">Lecture 14 - Responsible Data Science</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">Slides</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">To do before class [Takes about 1 hour of prep at home]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">Extra Material [Always to learn more but never needed for the course]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nachi
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>