

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Project Template &#8212; EPA122A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assessment/project-template';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assignments" href="../assignments_index.html" />
    <link rel="prev" title="Project Details" href="project-details.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../_index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../_index.html">
                    EPA 1316 A Introduction to Urban Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../introduction_index.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/tobeginwith.html">To Begin With</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/syllabus.html">Syllabus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/schedule.html">Schedule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lectures_index.html">Lectures</a></li>

<li class="toctree-l1"><a class="reference internal" href="../labs_index.html">Labs</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../assessment_index.html">Assessment</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assignment.html">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="final-project.html">Final Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-details.html">Project Details</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Project Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../assignments_index.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq_index.html">FAQ</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../software_index.html">Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1-standard.html">Standard Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2-minimalist.html">Minimalist Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/3-comprehensive.html">Comprehensive Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/environment.html">Virtual Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources_index.html">Helping Material</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../project_index.html">Project Details</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/project-01.html"><img src="https://raw.githubusercontent.com/trivikverma/researchgroup/master/static/media/resources/epa1316/TU_descriptor%20black.png" style="float: left; padding-right: 10px; width: 80px"/> EPA-1316 Introduction to <em>Urban</em> Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/project-02.html"><img src="https://raw.githubusercontent.com/trivikverma/researchgroup/master/static/media/resources/epa1316/TU_descriptor%20black.png" style="float: left; padding-right: 10px; width: 80px"/> EPA-1316 Introduction to <em>Urban</em> Data Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/project-03.html"><img src="https://raw.githubusercontent.com/trivikverma/researchgroup/master/static/media/resources/epa1316/TU_descriptor%20black.png" style="float: left; padding-right: 10px; width: 80px"/> EPA-1316 Introduction to <em>Urban</em> Data Science</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fassessment/project-template.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/assessment/project-template.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project Template</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-outline-for-writing-a-data-science-article">An outline for writing a data science article</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract-250-words-or-less">Abstract (250 words or less)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#related-work-basically-justification-using-relevant-sources">Related Work (Basically Justification using relevant sources)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis">Exploratory Data Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-only-what-is-necessary-and-sufficient-to-address-your-research-question">Analysis (Only what is necessary and sufficient to address your research question)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-conclusion">Discussion/Conclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references-bibliography">References/Bibliography</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-template">
<h1>Project Template<a class="headerlink" href="#project-template" title="Permalink to this heading">#</a></h1>
<section id="an-outline-for-writing-a-data-science-article">
<h2>An outline for writing a data science article<a class="headerlink" href="#an-outline-for-writing-a-data-science-article" title="Permalink to this heading">#</a></h2>
<p>Before starting to write the final article for this course, I suggest you read <a class="reference external" href="https://cusp.tbm.tudelft.nl/writing/">A guide to writing scientific text</a>. The final article should be a list of bullet points instead of paragraphs <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> following the outline below.</p>
<section id="title">
<h3>Title<a class="headerlink" href="#title" title="Permalink to this heading">#</a></h3>
<p>Please include,</p>
<ul class="simple">
<li><p>a suitable title</p></li>
<li><p>your names</p></li>
<li><p>student numbers</p></li>
</ul>
</section>
<section id="abstract-250-words-or-less">
<h3>Abstract (250 words or less)<a class="headerlink" href="#abstract-250-words-or-less" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>State what we know about the subject/problem/big picture</p></li>
<li><p>Explain what we don’t know, which is basically a larger theoretical or practical puzzle or gap in the literature</p></li>
<li><p>State or describe your research question and explain how you answer that question</p></li>
<li><p>Briefly describe the data that you use to answer your research question</p></li>
<li><p>State what you find</p></li>
<li><p>If necessary, describe what these findings suggest about the answer to your research question</p></li>
<li><p>Explain why these findings are important</p></li>
</ul>
</section>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Describe the <em>puzzle or gap</em> in the literature that you will address with your data</p>
<ul>
<li><p>What do we know?</p></li>
<li><p>What do we not know?</p></li>
<li><p>What will you tell us?</p></li>
</ul>
</li>
<li><p>Identify your research question and explain how you answer it</p>
<ul>
<li><p>What question will you answer?</p></li>
<li><p>What data will you use to answer this question?</p></li>
<li><p>What do you find?</p></li>
</ul>
</li>
<li><p>Explain the <em>importance</em> of your findings</p>
<ul>
<li><p>What is the answer to your research question?</p></li>
<li><p>How does this answer broaden, clarify, or challenge existing knowledge/theories?</p></li>
</ul>
</li>
</ul>
</section>
<section id="related-work-basically-justification-using-relevant-sources">
<h3>Related Work (Basically Justification using relevant sources)<a class="headerlink" href="#related-work-basically-justification-using-relevant-sources" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Restate the puzzle or gap in the literature that you will address</p></li>
<li><p>Explain why this puzzle or gap is important to address</p></li>
<li><p>Describe (in more detail than in the intro) what we know about this topic/issue</p></li>
<li><p>Describe (in more detail than in the intro) what we do not know about this topic/issue</p></li>
<li><p>State your research question
(i.e., “In this article, we investigate…”)</p></li>
<li><p>Explain how your research question solves the puzzle or fills the gap in the literature
(i.e., “Answering this question allows me to…”)</p></li>
</ul>
<p>*Note: The point of a literature review is not actually to review all of the relevant literature paragraph by paragraph. The point is to make the case for why your study is important and the literature summaries and refrences are there to justify <strong>your</strong> work.</p>
</section>
<section id="exploratory-data-analysis">
<h3>Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Provide a brief overview of the study: an outline that tells the reader how all of the following methods and analysis will be connected.</p></li>
<li><p>Start by describing all the different data you will be using and answer some of the following questions</p>
<ul>
<li><p>why you chose it</p></li>
<li><p>how you gained access to it</p></li>
<li><p>describe the research site, which city, which infrastructure and/or populations you are studying</p></li>
</ul>
</li>
<li><p>If the data is collected over time or through experiments/scraping, describe the setup you created or utilised and the data you collected.</p></li>
<li><p>Describe your process to interrogate and analyse the data (i.e., how you cleaned, and prepared the data, analysed it, and modeled it).</p></li>
<li><p>Describe the <em>limitations</em> of your data and study
(i.e., explain how your study is limited by your data and methodological choices)</p>
<ul>
<li><p>Discuss the source of errors or missing values in your data and how you addressed those limitations (it is okay to acknowledge something is broken and describe ways in which some of the it has been addressed in your study).</p></li>
</ul>
</li>
</ul>
</section>
<section id="analysis-only-what-is-necessary-and-sufficient-to-address-your-research-question">
<h3>Analysis (Only what is necessary and sufficient to address your research question)<a class="headerlink" href="#analysis-only-what-is-necessary-and-sufficient-to-address-your-research-question" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>State your argument and experimental design (i.e., the methods used to model data. For example, did you cluster your data spatially or infer what variables give the most information about a certain variable of interest using a supervised learning algorithm?)</p>
<ul>
<li><p>carefully explain your choice of modelling.</p></li>
</ul>
</li>
<li><p>Identify 2-3 supporting points – how your data and output of modelling support your argument</p></li>
<li><p>Identify 2-3 patterns in the data that provide evidence for each supporting point</p></li>
<li><p>For each pattern: (use figures wherever required as evidence and insight into your data)</p>
<ul>
<li><p>Describe an example from your data that typifies this pattern</p></li>
<li><p>Provide a brief excerpt for any outliers in your data</p></li>
<li><p>Briefly explain how this example represents the larger pattern</p></li>
<li><p>Briefly explain how this pattern provides evidence for the supporting point</p></li>
</ul>
</li>
</ul>
<p>*Note: Everything that you include in your analysis should directly support your argument, and that argument should be the answer to your research question. A clear structure (with topic sentences and transitions) is very important for writing an analysis that meets this goal. If you did 500 things that are not relevant for your research question because you did not learn anything from it, do not include those observations.</p>
</section>
<section id="discussion-conclusion">
<h3>Discussion/Conclusion<a class="headerlink" href="#discussion-conclusion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Summarize your findings</p>
<ul>
<li><p>Remind readers of the puzzle/gap in the literature that you are trying to solve</p></li>
<li><p>Remind readers of the specific research question that you have addressed</p></li>
<li><p>Briefly review what you found</p></li>
<li><p>Briefly explain what these findings imply about the answer to your research question</p></li>
</ul>
</li>
<li><p>Discuss the implications of your findings</p>
<ul>
<li><p>Explain how your findings solve the puzzle or fill the gap in the literature</p></li>
<li><p>Explain how the resolution of this gap/puzzle helps to clarify, challenge, or expand existing knowledge or theory</p></li>
<li><p>Using existing literature, explain why your findings are or are not surprising</p></li>
</ul>
</li>
<li><p>Identify possible explanations for your findings</p>
<ul>
<li><p>Use existing research to discuss the most likely explanation for your findings</p></li>
<li><p>Consider alternative explanations for your findings and explain (using your data and/or other research) why these alternative explanations do or do not seem plausible</p></li>
</ul>
</li>
<li><p>Conclude by reviewing why these findings (and the larger puzzle/gap they address) are important</p></li>
</ul>
</section>
<section id="references-bibliography">
<h3>References/Bibliography<a class="headerlink" href="#references-bibliography" title="Permalink to this heading">#</a></h3>
<p>A list of references in APA format</p>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Note: I am not interested in assessing your writing skills in English. The assessment of this course will evaluate your ability to obtain, scrub, explore, model, interpret and communicate your findings <strong>coherently</strong>.</p>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./assessment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="project-details.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Project Details</p>
      </div>
    </a>
    <a class="right-next"
       href="../assignments_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assignments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-outline-for-writing-a-data-science-article">An outline for writing a data science article</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract-250-words-or-less">Abstract (250 words or less)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#related-work-basically-justification-using-relevant-sources">Related Work (Basically Justification using relevant sources)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis">Exploratory Data Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-only-what-is-necessary-and-sufficient-to-address-your-research-question">Analysis (Only what is necessary and sufficient to address your research question)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-conclusion">Discussion/Conclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references-bibliography">References/Bibliography</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nachi
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright Delft University of Technology, CC BY-SA 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>